<!DOCTYPE html>
<html lang="en">
<head>

  <title>Subte Data </title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="">
  <meta name="Keywords" content="">
   

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/subtedata.css">
  <link rel="stylesheet" href="bower_components/wowjs/css/libs/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="bower_components/wowjs/dist/wow.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
  <script>
  new WOW().init();
  </script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/android-icon-192x192.png">

</head>
<body class="code-snippets-visible">
  <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#intro">Informes y Visualizaciones</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#codeNavPopover">¿Quienes somos? </a>
            <div id="codeNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="#grid">Grid</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#typography">Typography</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#buttons">Buttons</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#forms">Forms</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#lists">Lists</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#code">Code</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#tables">Tables</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#queries">Queries</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#utilities">Utilities</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="#examples">Datos Abiertos</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#moreNavPopover">¿Nos ayudás?</a>
            <div id="moreNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton">On Github</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton#browser-support">Browsers</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton#license">License</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton#extensions">Extensions</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton/releases">Versions</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton#colophon">Colophon</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>

<div class="article header">
  <div class="container">
    <div class="row">
      <p class="article button button-primary"> Informes y Visualizaciones</p>
    </div>
  </div>
</div>
<div class="container">
   
   
  
    <!-- Why use Skeleton -->
    <div class="docs-section article">
      
      <div class="row">
        <div class="twelve columns main">
          <h6 class="docs-header">Informe 21: Mayo 2017</h6>
          <h1>En busca de la hora pico</h1>
          <p>Aliquam eleifend pharetra ante, eu dignissim turpis consectetur ut. Curabitur rutrum vel dui fermentum facilisis. Donec nec mauris congue, mattis risus nec, sollicitudin tellus. Vestibulum congue urna tristique enim consectetur venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          <div class="row">
            <iframe src="dataviz.html"></iframe>  
          </div>
          
          <p>Aliquam eleifend pharetra ante, eu dignissim turpis consectetur ut. Curabitur rutrum vel dui fermentum facilisis. Donec nec mauris congue, mattis risus nec, sollicitudin tellus. Vestibulum congue urna tristique enim consectetur venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          <p>Aliquam eleifend pharetra ante, eu dignissim turpis consectetur ut. Curabitur rutrum vel dui fermentum facilisis. Donec nec mauris congue, mattis risus nec, sollicitudin tellus. Vestibulum congue urna tristique enim consectetur venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          <p> <img src="http://lppargentina.org.ar/subtedata/wp-content/uploads/2014/12/info_img.jpg"> </p>
           <p>Aliquam eleifend pharetra ante, eu dignissim turpis consectetur ut. Curabitur rutrum vel dui fermentum facilisis. Donec nec mauris congue, mattis risus nec, sollicitudin tellus. Vestibulum congue urna tristique enim consectetur venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            <p>Aliquam eleifend pharetra ante, eu dignissim turpis consectetur ut. Curabitur rutrum vel dui fermentum facilisis. Donec nec mauris congue, mattis risus nec, sollicitudin tellus. Vestibulum congue urna tristique enim consectetur venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
             <p>Aliquam eleifend pharetra ante, eu dignissim turpis consectetur ut. Curabitur rutrum vel dui fermentum facilisis. Donec nec mauris congue, mattis risus nec, sollicitudin tellus. Vestibulum congue urna tristique enim consectetur venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
      </div>
      
  </div>


</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98760170-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="/javascripts/app.js"></script>
</body>
</html>