<!doctype html>
<html lang=en style="    overflow: hidden;">
  <head>
    <meta charset=utf-8>
    <title>SubteData - Data Viz - Frecuencias del Subte 2016</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
      <link rel="stylesheet" href="css/skeleton.css">
      <link type="text/css" rel="stylesheet" href="css/subtedata.css"/>
      <link type="text/css" rel="stylesheet" href="css/viz.css"/>
  </head>
  <body>
    
    <div class="containers">

      <div class="row">
      
        <div class="six columns" id="streamgraph">

          <form>
          <div class="two columns">
            <label for="mes">Año:</label>
            <select id="y" name="mes">
                <option value="0">2016</option>
            </select>
          </div>
          <div class="three columns">    
            <label for="mes">Mes:</label>
            <select id="mes" name="mes">
                <option value="0">Total Anual</option>
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
          </div>
          <div class="five columns">    

            <label for="linea">Línea:</label><select id="linea" name="linea">
                <option value="0">Todas (agrupadas)</option>
                <!-- <option value="multiples">Todas (separadas)</option> -->
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="H">H</option>
            </select>


          </div>
        </form>

          <div class="viz"></div>
          <div class="viz-tip tip"></div>
        </div>
    
        <div class="six columns">
        <form>
       
        <div class="twelve columns">
            
              <label for="linea">Hora: <span class="hora-val">14 </span>&nbsp;</label>
              <input id="hora" type="range" min="5" max="23" step="1" />
        
          </div>
        </form>
          <div class="map"></div>
          <div class="twelve columns tip-row">
            <div class="map-tip tip"></div>
          </div>
        </div>
            
      </div>
    </div>
  
 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="/javascripts/colorbrewer.min.js"></script>
    <script src="/javascripts/viz.js"></script>
  </body>
</html>