<!DOCTYPE html>
<html lang="en">
<head>

  <title>Subte Data </title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="">
  <meta name="Keywords" content="">
   

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/subtedata.css">
  <link rel="stylesheet" href="bower_components/wowjs/css/libs/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="bower_components/wowjs/dist/wow.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
  <script>
  new WOW().init();
  </script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/android-icon-192x192.png">

</head>
<body class="code-snippets-visible">
<div class="head">
  <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#intro">Informes y Visualizaciones</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#codeNavPopover">¿Quienes somos? </a>
            <div id="codeNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="#grid">Grid</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#typography">Typography</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#buttons">Buttons</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#forms">Forms</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#lists">Lists</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#code">Code</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#tables">Tables</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#queries">Queries</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#utilities">Utilities</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="#examples">Datos Abiertos</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#moreNavPopover">¿Nos ayudás?</a>
            <div id="moreNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton">On Github</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton#browser-support">Browsers</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton#license">License</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton#extensions">Extensions</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton/releases">Versions</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/dhg/Skeleton#colophon">Colophon</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <section class="header">
      <div class="row">
        <div class="six columns main">
          <img src="images/logo.png">
          <h4 class="">En esta página recopilamos toda la información relevante sobre el Subterráneo de la Ciudad de Buenos Aires.</h4>    
        </div>
        <div class="six columns">
          <img src="images/mapa.png">
        </div>
      </div>
    </section>
</div>
<div class="container">
    <!-- Why use Skeleton -->
    <div class="docs-section">
      
       <div class="row post-label">
          <div class="twelve columns">
            <p class="button button-primary" href="#">Informes y Visualizaciones</p>
          </div>
        </div>
      <div class="row higlight main">
        <div class="six columns main">
          <h6 class="docs-header">Informe 21: Mayo 2017</h6>
          <h3>En busca de la hora pico</h3>
          <p>¿Qué dicen los datos sobre la hora pico? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt nisi ut sagittis fermentum. Donec vitae quam mi. </p>
          <a href="articulo.html">Ver informe completo</a>   
        </div>
        <div class="six columns">
          <img src="images/art-photo.jpg">
        </div>
      </div>

      <div class="row higlight last">
        <div class="eight columns main">
          <h6 class="docs-header">Informe 21: Mayo 2017</h6>
          <h3>En busca de la hora pico</h3>
          <p>¿Qué dicen los datos sobre la hora pico? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt nisi ut sagittis fermentum. Donec vitae quam mi. </p>
          <a href="articulo.html">Ver informe completo</a>   
        </div>
        <div class="four columns">
          <img src="images/art-photo.jpg">
        </div>
      </div>
      <hr class="grey"/>
      <div class="row higlight last ">
        <div class="eight columns main">
          <h6 class="docs-header">Informe 20: Marzo 2017</h6>
          <h3>Accesos a los elevadores</h3>
          <p> ¿Qué dicen los datos sobre la hora pico? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt nisi ut sagittis fermentum. Donec vitae quam mi t tincidunt nis t tincidunt nis piscing elit. Ut .   </p>
          <a href="articulo.html">Ver informe completo</a>   
        </div>
        <div class="four columns">
          <img src="images/art-photo.jpg">
        </div>
      </div>
    </div>
    <hr class="grey"/>
    <!-- Why use Skeleton -->
    <div class="docs-section">
      <div class="row higlight minor">

        <div class="eight columns main">
          <p class="button button-black" href="#">Quienes Somos</p>
          <p>En esta página recopilamos toda la información relevante sobre el Subterráneo de la Ciudad de Buenos Aires, a la que hemos tenido acceso por diferentes vías. El eje estructurante es el Acuerdo de Operación y Mantenimiento (AOM) suscripto entre SBASE y Metrovías SA, en abril de 2013, cuyo contenido está resumido aquí.</p>
          <a href="articulo.html">Ver más</a>   
        </div>
        <div class="four columns">
          <img src="images/art-photo.jpg">
        </div>
      </div>

      <div class="row higlight grey">
        
        <div class="six columns main">
          <p class="button button-gray" href="#">Datos Abiertos</p>
          <p>La documentación aquí relevada no nos fue suministrada en soporte de formato abierto. Ese trabajo lo hicimos nosotros, así que pedimos disculpas si algún documento pudiera tener defectos. En ese caso, háganoslo saber a subte.data@lppargentina.org.ar.</p>
          <a href="articulo.html">Ver más</a>   
        </div>
        <div class="six columns">
          <img src="images/art-photo.jpg">
        </div>
      </div>
    </div>
    <hr/> 

      <div class="row">
        <div class="nine columns main">
           <div class="header-grey button button-seconday" href="#">¿Nos Ayudás?</div>
            
        </div>
        <div class="three columns">
          <div class="header-grey button button-seconday" href="#">En Las Redes</div>
          <a class="twitter-timeline" data-height="750" href="https://twitter.com/subtedata">Tweets de subtedata</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    
  </div>
  </div>
   <footer id="footer" class="twelve columns">
    <div class="container">
      <div class="row">
        <div class="eight columns">
           <p>
        Toda la información contenida en <a href="http://lppargentina.org.ar/subtedata/">SUBTE.data</a> estar para ser usada libremente. <br> Solo pedimos citar la fuente como una forma de valorizar el trabajo que hay detrás.
            </p>
           
      </div>
      <div class="four columns">
          <ul class="social-profile"><li class="twitter"><a href="https://twitter.com/subtedata" title="Subte.data on Twitter" target="_blank">Subte.data Twitter </a></li><li class="you-tube"><a href="http://www.youtube.com/user/lppbuenosaires" title="Subte.data on YouTube" target="_blank">Subte.data YouTube </a></li><li class="skype"><a href="http://lppargentina.org.ar" title="Subte.data on Skype">Subte.data Skype </a></li><li class="email"><a href="mailto:subte.data@lppargentina.org" title="Subte.data on Email" target="_blank">Subte.data Email </a></li>
      </ul>
      </div>
    </div>
        </footer>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98760170-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="/javascripts/app.js"></script>
</body>
</html>