body{
	font-family: 'Open Sans', sans-serif;
	background: #FFF;
	color:#333333;
}
a:hover{
	color:#FC6280;
}

.button.button-primary{
	background-color: #FC6280;
	border-color: #FC6280;
}
.header
{
    margin-top: 0;
	padding-top: 4em;
    background: #eee;
    border-color: #FC6280;
    border-bottom: 5px solid #FC6280;
    text-align: left;
    overflow: hidden;
    padding: 2em;
}
.header.article{
    background-color: #FC6280;
    border: none;
    padding-top:0;
}
.header.article p{
    text-align: left;
    margin:0;
    padding: 0.25em 0;
    line-height: 16px;

}
.header .row{
    width: 80%;
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
   
    box-sizing: border-box;
}
.header .row .main{
    padding-right: 2em;

}
.header.article .row{
    text-align: left;

}
.article p {
   line-height: 1.4;
    font-size: 1.3em;
    margin-bottom: 0.3em;
    font-weight: 100;
    
}
p{
    line-height: 1.4;
    margin-bottom: 0.3em;
    font-weight: 100;
    font-size: 1em;
    padding-bottom: 1em;
}



.navbar > .container {
    width: 80%;
}
.header img{
	max-width: 100%;
}
.container{
    max-width: 1280px;
}
.navbar, .navbar-spacer{
    background: #eee;
}
.navbar-item {
    position: relative;
    float: right;
    margin-bottom: 0;
}

.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #FC6280;
  border-color: #FC6280; 
}

a {
    color: #FC6280;
    text-decoration: none;
    font-style: italic;
    font-size: 1em;
    font-weight: 100;
}
a.navbar-link{
    font-style: normal;
}

h3 img {
	max-width: 80%;
	padding: 1em;
}
img.logo{
	width: 220px;
}


.button i.fa {
    padding-left: 1em;
}

.social a{
	color:white;
	text-decoration: none;
}

footer#footer {
	display: block;
    width: 100%;
    
    padding: 0.5em;
    background-color: #333333;
    color: white;
}

footer p{
    color:#eee;
}

hr{
    
    border-color: #FC6280;
    border-top: 5px solid #FC6280;
    margin-top: 2em;
    margin-bottom: 1.5em;

}
hr.grey{
    border-color: #eee;
    border-top: 5px solid #eee; 
}
.docs-section {
    padding: 0.5em 0;
    border-top: 0;
}

img {
    border: 0;
    max-width: 100%;
}

h3.article{
	width: 100%;
    text-align: left;
}
iframe{
    width: 100%;
    height: 100vh;
    border: 0;
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    display: inline-block;
    height: 36px;
    padding: 0 12px 0 12px;
    color: #555;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 34px;
    letter-spacing: .1rem;
    text-transform: none;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 0;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 14px;

}


.row.higlight{
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 0.6em;
 
}
.row.higlight.grey{
    background-color: #F2F2F2;
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 1.2em;
}
.row.higlight.main{
    border: 4px solid;
    border-color: #eee;
    
}

.button-gray{
    background-color: #7A7A7A;
    color:white;
}
.button-black{
    background-color: #000;
    color:white;
}

.row.higlight.main p{
    line-height: 1.4;
    font-size: 1.3em;
    margin-bottom: 0.3em;
    font-weight: 100;

}
.row.higlight.main h3{
 
    font-size: 2em;
    font-weight: 600;
    padding: 0;
    margin: 0;
    margin-bottom: 0.3em;

}
.row.higlight img
{
        max-width: 100%;
}
.row.higlight.last img
{
       
        max-width: 100%;
}

h3{
    font-size: 2em;
    font-weight: 600;
    padding: 0;
    margin: 0;
    margin-bottom: 0.3em;
}

.docs-header {
    text-transform: inherit; 
    font-size: 1.4rem;
    color: #999999;
    letter-spacing: .2rem;
    font-weight: 100;
    padding:0;
    margin-bottom: 0.6em;
}


.column, .columns {
     margin-left: 0; 
}

.post-label{
    padding-left: 4em;
}

.header-grey{
    width: 100%;
    text-align: left;
    background: #eee;
    border: none;
}

/*#iframeDataviz{
    overflow: hidden;
}
*/
h3.article.button.button-primary{
    background-color: #FC6280;
    border-color: #FC6280;
    font-size: 20px;
    height: 45px;
    line-height: 40px;
}
 .row.higlight.minor{
    padding-bottom: 2em;
}

.row.higlight.main{
         margin-bottom: 1.5em;
    }
     .row.higlight .main{
        padding-right: 3em;
    }

/* Larger than desktop */
@media (min-width: 960px) {

    iframe{
        height: 640px;
        overflow:hidden;


    }
    .header{
            padding: 0;
    }
    .row.higlight.main{
        padding-left: 4em;
        padding-right: 4em;
        padding-top: 0.6em;
    }
    .row.higlight{
        max-height: 330px;
        overflow: hidden;
    }
    .row.higlight.last{
        max-height: 220px;
        margin-bottom: 0;
    }
    
}